artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 260854
model_uuid: f63daf91806e43bd8b67e8177fff9fcb
run_id: f57cbeac6f8c437990ae6eb0baca3638
utc_time_created: '2024-08-08 01:32:19.045066'
